.backgroundImgFront {
  // height: 70vh;
  // position: relative;
  // top: -220px;
  z-index: -1;
  background-position: center;
  background-size: cover;
}

.heroImgFront {
  width: 100%;
  height: 40vh;
}

.restaurantImg {
  width: 100%;
}

.dynamicImagesFront {
}

.headerFront {
  h1 {
    font-size: 62px;
    text-align: center;
    position: relative;
    bottom: 350px;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 80px;
  padding: 20px;
  width: 100%;
  // position: relative;
  // bottom: 100px;
}

.dynamicImagesFront {
  height: 250px;
  width: 100%;
}

.detailButton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  button {
    background-color: #e38e23;
    border-radius: 6px;
    color: gold;
    height: 40px;
  }
}

@media screen and (min-width: 756px) {
  .headerFront {
    h1 {
      font-size: 82px;
      bottom: 780px;
    }
  }

  .heroImgFront {
    height: 100vh;
  }
  .container {
    // margin-top: 300px;
  }
}
